{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-use-before-define": [
      "error",
      { "variables": false, "functions": false }
    ],
    "comma-dangle": "off"
  }
}
